/* FUNCTION (max 6)
   MAIN PROGRAM (max 2.5)
   TOTAL SCORE (max 8.5)
*/

FUNCTION
//******** FUNCTION IS NOT PRESENT, EVERYTHING IS WRITTEN IN THE MAIN -1.5
//******** WRONG USE OF <= OPERATOR IN THE LOOP -0.3
//******** LOOP CONDITION OUT OF BOUND FOR AT MOST ONE ELEMENT -0.5
//******** LOOP CONDITION OUT OF BOUND FOR AT LEAST TWO ELEMENTS -1
//******** LOOP CONDITION IS WRONG-1.5
//******** WRONG FUNCTION ORDERING -0.5
//******** CONDITION IS MISSING! -3
//******** INCREMENT OF i IS MISSING -1
//******** RETURN STATEMENT IS MISSING -1
//******** NEVER ENTERS THE LOOP! -1
//******** USING STRING INSTEAD OF CORRECT TYPE -0.2
//******** VARIABLE IS NOT INITIALIZED -1
//******** CONDITION IS COMPLICATED BUT CORRECT -0.5
//******** CONDITION IS COMPLICATED AND NOT VERY READABLE -0.2
//******** WRONG CONDITION BECAUSE EXACTLY TWO ELEMENTS MUST BE >= 5 (THE THIRD MUST BE < 5) -1.5
//******** WRONG AND USELESS CONDITION: YOU CALCULATE THE SUM OF ALL THREE TRIPLE ELEMENTS -1
//******** INVALID USE OF OPERATORS. USE EXPLICIT && OR || TO COMBINE CONDITIONS. EXAMPLE: USING (x >= 10 && x <= 20) INSTEAD OF (10 <= x <= 20) -1.5
//******** WRONG CONDITION BECAUSE YOU CHECK THAT ALL THREE ELEMENTS ARE EQUALS -1.5
//******** MISSING A COMBINATION (NOT ALL THE PAIRS ARE CONSIDERED) -0.5
//******** YOU MUST CHECK THAT EXACTLY 2 ARE >= 5, NOT AT LEAST 2 -1
//******** YOU MUST CHECK THAT AT LEAST 2 ARE EVEN, NOT EXACTLY 2 -1
//******** BREAK STATEMENTS ARE NOT ALLOWED! -0.5
//******** YOU DO NOT USE THE BOOLEAN VARIABLE TO TERMINATE THE LOOP -1
//******** WITH A RETURN INSIDE THE LOOP, YOU STOP AT THE FIRST ITERATION -2
//******** FUNCTION IS CALLED WITHOUT PARAMETERS -2
//******** RETURN VALUE IS BASED ON LAST TRIPLE -1.5
//******** THIS IS A UNIVERSAL VERIFICATION, NOT EXISTENTIAL -2
//******** EQUAL SIGN IS NOT NEEDED -0.5
//******** = INSTEAD OF == -0.5
//******** 3 RETURNS IS NOT STRUCTURED PROGRAMMING -1.5

MAIN
//******** VERY BAD INDENTATION -0.2
//******** WRONG SPECIFIER FOR AN INTEGER, THE CORRECT ONE IS %d -0.5
//******** MISSING ARRAY LENGTH INPUT -0.5
//******** WRONG ORDERING FOR ARRAY DECLARATION, YOU MUST READ THE LENGTH BEFORE DECLARING THE ARRAY -1
//******** USING sequence[i] INSTEAD OF &sequence[i] FOR ARRAY INPUT -1
//******** SCANF OUTSIDE THE LOOP TO READ THE USER INPUT -1
//******** USELESS FUNCTION CALL -0.5
//******** THERE IS LITTLE EXPLANATION OF THE CALLED FUNCTION RESULT (LITTLE IMPRECISIONS ON PROPERTY THE SEQUENCE SATISFIES) -0.3
//******** THERE IS POOR EXPLANATION OF THE CALLED FUNCTION RESULT (DOES NOT SPECIFY AT ALL WHICH PROPERTY THE SEQUENCE SATISFIES) -0.5


