/* FUNCTION (max 6)
   MAIN PROGRAM (max 2.5)
   TOTAL SCORE (max 8.5)
*/

FUNCTION
//******** FUNCTION IS NOT PRESENT, EVERYTHING IS WRITTEN IN THE MAIN -1.5
//******** WRONG USE OF <= OPERATOR IN THE LOOP -0.3
//******** LOOP CONDITION OUT OF BOUND FOR AT MOST ONE ELEMENT -0.5
//******** LOOP CONDITION OUT OF BOUND FOR AT LEAST TWO ELEMENTS -1
//******** LOOP CONDITION IS WRONG-1.5
//******** WRONG FUNCTION ORDERING -0.5
//******** CONDITION IS MISSING! -3
//******** INCREMENT OF i IS MISSING -1
//******** RETURN STATEMENT IS MISSING -1
//******** NEVER ENTERS THE LOOP! -1
//******** USING STRING INSTEAD OF CORRECT TYPE -0.2
//******** VARIABLE IS NOT INITIALIZED -1
//******** CONDITION IS COMPLICATED BUT CORRECT -0.5
//******** CONDITION IS COMPLICATED AND NOT VERY READABLE -0.2
//******** CALCULATING THE SUM OF ALL THREE ELEMENTS IN THE TRIPLE INSTEAD OF CHECKING IF AT LEAST TWO ELEMENTS HAVE A SUM BETWEEN 10 AND 20 (E.G., IF THE TRIPLE IS 3 4 4, THERE ARE NO TWO ELEMENTS WHOSE SUM IS BETWEEN 10 AND 20) -1.5
//******** THE SUM OF THE SAME TWO ELEMENTS MUST BE IN THE RANGE OF 10 TO 20. FOR EXAMPLE, [6,22,0] 6+22 >= 10 (BUT NOT <= 20) AND 6+0 <= 20 (BUT NOT >= 10) -1.5
//******** CONDITION THAT EXACTLY TWO ELEMENTS ARE EQUAL IS MISSING OR WRONG -1.5
//******** ELEMENTS WITH A SUM BETWEEN 10 AND 20 DO NOT HAVE TO BE NECESSARILY EQUAL. FOR EXAMPLE, [4,4,10] WOULD NOT BE TRUE -1
//******** WRONG AND USELESS CONDITION: CALCULATING THE SUM OF ALL THREE ELEMENTS IN THE TRIPLE  -1
//******** BREAK STATEMENTS ARE NOT ALLOWED! -0.5
//******** YOU DO NOT USE THE BOOLEAN VARIABLE TO TERMINATE THE LOOP -1
//******** WITH A RETURN INSIDE THE LOOP, YOU STOP AT THE FIRST ITERATION -2
//******** FUNCTION IS CALLED WITHOUT PARAMETERS -2
//******** INVALID USE OF OPERATORS. USE EXPLICIT && OR || TO COMBINE CONDITIONS. EXAMPLE: USING (x >= 10 && x <= 20) INSTEAD OF (10 <= x <= 20) -1.5
//******** RETURNS VALUE CALCULATED ON THE LAST TRIPLE -1.5
//******** THIS IS AN EXISTENTIAL VERIFICATION, NOT A UNIVERSAL ONE -2
//******** EQUAL SIGN IS NOT NEEDED -0.5
//******** = INSTEAD OF == -0.5
//******** 3 RETURNS IS NOT STRUCTURED PROGRAMMING -1.5

MAIN
//******** VERY BAD INDENTATION -0.2
//******** WRONG SPECIFIER FOR AN INTEGER, THE CORRECT ONE IS %d -0.5
//******** MISSING ARRAY LENGTH INPUT -0.5
//******** WRONG ORDERING FOR ARRAY DECLARATION, YOU MUST READ THE LENGTH BEFORE DECLARING THE ARRAY -1
//******** USING sequence[i] INSTEAD OF &sequence[i] FOR ARRAY INPUT -1
//******** SCANF OUTSIDE THE LOOP TO READ THE USER INPUT -1
//******** USELESS FUNCTION CALL -0.5
//******** THERE IS LITTLE EXPLANATION OF THE CALLED FUNCTION RESULT (LITTLE IMPRECISIONS ON PROPERTY THE SEQUENCE SATISFIES) -0.3
//******** THERE IS POOR EXPLANATION OF THE CALLED FUNCTION RESULT (DOES NOT SPECIFY AT ALL WHICH PROPERTY THE SEQUENCE SATISFIES) -0.5
